"imp_outer_rad" = 127.1529 
"imp_inner_rad" = 62.5808 
"sp_shaft_dia" = 22.9991 
"cutwater_rad" = 134.7821 
"volute_width" = 26.4118 
"volute_pitch" = 18.7991 
"volute_rev" = 0.875 
"vol_outer_width" = 69.3103 
"pipe_dia" = 152.4 
"flange_extension" = 50 
"flange_thickness" = 15 
"N_holes" = 8 
"hole_dia" = 15 
"hole_depth" = 21.1295 
"base_hole_dia" = 20 
"imp_width" = 15.0925 
"stuff_box_rad" = 30.1863 
"stuff_hole_dia" = 8 
"sft_key_ht" = 4.3123 
"sft_key_wth" = 5.7498 
"o_ring_ID" = 39.0409 
"o_ring_dia" = 5 
"num_vanes" = 6 
"imp_dis_angle" = 15 
"vane_thick" = 6.35 
"imp_inlet_angle" = 21.1437 
"groove_depth" = 3.1858 
"groove_width" = 8.2177 
"gasket_thickness" = 2 
"d_sft_base" = 194.3926 
"vol_base_width" = 488.7852 
"sft_offset" = 4.6998 
"pipe_thickness" = 5 
